{
  "name": "hopital-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Victor Aponte",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
